<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="CSS\stylesAR.css" />
		<title>CV Arnab</title>
	</head>
	<body>
		<div class="container">
			<nav>
                <ul>
					<li><a href="index.html">ACCUEIL</a></li>
					<li><a href="Arnab.html">ARNAB</a></li>
				</ul>
				
			</nav>
            <img src="images/2023-11-30.png" width="85%" height="95%">

			
            <section class="social-icons">
                <a href="https://github.com/"><img src="images/github-fill.png" alt=""></a>
                <a href="https://www.instagram.com/"><img src="images/instagram-fill.png" alt=""></a>
                <a href="https://drive.google.com/file/d/1u2ZQxyamKsgJ4JxO-kYbytfxaaEkOT_a/view?usp=sharing" target="_blank"><img src="images/drive-fill.png" alt=""></a>
            </section>
		</div>
	</body>
</html>
